[gd_scene format=3 uid="uid://c1ytbl50qg2aq"]

[ext_resource type="Texture2D" uid="uid://c7vfau2ng4yqj" path="res://Assets/sprites/player/pixil-frame-0.png" id="1_axl5g"]
[ext_resource type="Script" uid="uid://bekfnss3cob5l" path="res://player.gd" id="1_dgfqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 36.124783

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_axl5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=696115482]
script = ExtResource("1_dgfqp")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1848220456]
shape = SubResource("CircleShape2D_4flbx")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1229430777]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_onrkg")
