[gd_scene format=3 uid="uid://b8ex4a2fjgkif"]

[ext_resource type="Script" uid="uid://tdajsdkj227w" path="res://Scenes/Camera/camera.gd" id="1_0jrrr"]
[ext_resource type="Texture2D" uid="uid://d2wqx26axtp2o" path="res://Assets/sprites/background/level1/BackGround_Brain.png" id="2_d7xdh"]

[node name="Camera" type="Camera2D" unique_id=1163935152 groups=["Camera"]]
zoom = Vector2(2, 2)
script = ExtResource("1_0jrrr")

[node name="Brain" type="Sprite2D" parent="." unique_id=270523450]
show_behind_parent = true
z_index = -1
texture = ExtResource("2_d7xdh")
